<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Morning Star Cooffee</title>
   <link rel="stylesheet" href="style.css">
   <link rel="icon" href="images/logo123.jpg" type="image/x-icon" />
   <link rel="stylesheet" href="fontawesome-5.5/css/all.min.css" />
   <link rel="stylesheet" href="slick/slick.css">
   <link rel="stylesheet" href="slick/slick-theme.css">
   <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
   <link rel="stylesheet" href="css/bootstrap.min.css" />
   <link rel="stylesheet" href="css/tooplate-infinite-loop.css" />
</head>
<body>
   
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo" >MorningStar</a>
           <input type="checkbox" id="menu" />
           <label for="menu">
               <img src="images/menu.png" class="menu-icono" alt="">
           </label>
            <nav class="navbar">
                <ul>
                   <li><a href="#">Inicio</a></li>
                   <li><a href="#">Serviços</a></li>
                   <li><a href="#">Produtos</a></li>
                   <li><a href="#">Contatos</a></li> 
                </ul>   
            </nav>
        </div>
        <div class="header-content container">
            <h1>Morning
                Star
                Coffee
            </h1>
            <p>
                "Aromas envolventes, sabores inigualáveis"
            </p>
            <a href="#" class="btn-1">Saiba mais</a>
        </div>
    </header>


    <section class="coffee">

        <img class="coffee-img" src="images/bg2.png" alt="">

        <div class="coffee-content container">

            <h2>Nosso café</h2>
            <p class="txt-p">
                Descubra um mundo de prazer aromático e sabores sofisticados na nossa adorada cafeteria! Aqui, a arte de servir café é elevada a um patamar superior, onde cada xícara é uma experiência única e apaixonante.
                Aqui, o café é a estrela e você é o protagonista. Junte-se a nós e embarque nessa jornada sensorial que o levará a um mundo de prazer, sabor e experiências verdadeiramente excepcionais.
            </p>

            <div class="coffee-group">

                <div class="coffee-1">
                    <img src="images/document.png" alt="">
                    <h3>Cappuccino</h3>
                    <p>
                        <br>Desperte seus sentidos com o Cappuccino perfeito.<br>
                        Delicie-se com a harmonia do café, do leite vaporizado e da espuma cremosa.
                        Uma experiência indulgente em cada gole.
                    </p>
                </div>
                <div class="coffee-1">
                    <img src="images/image.png" alt="">
                    <h3>Latte</h3>
                    <p>
                        <br>Sinta a suavidade e a cremosidade do Latte.<br>
                        A combinação perfeita de café espresso e leite vaporizado. 
                        Um momento de puro prazer em cada xícara.
                    </p>
                </div>
                <div class="coffee-1">
                    <img src="images/imag2.png" alt="">
                    <h3>Espresso</h3>
                    <p>
                        <br>Intenso. Encorpado. Espresso. A dose perfeita de energia em cada pequeno gole.<br>
                    </p>
                </div>
            </div>
        </div>

    </section>

    <main class="services">
        <div class="services-content container">
            <h2>Serviços Da Cafeteria</h2>          
            <div class="services-group">

                <div class="services-1">
                    <img src="images/i1.svg" alt="">
                    <h3>Serviço de Balcão</h3>
                </div>
                <div class="services-1">
                    <img src="images/i2.svg" alt="">
                    <h3>Serviço de Mesa</h3>
                </div>
                <div class="services-1">
                    <img src="images/i3.svg" alt="">
                    <h3>Serviço de Delivery</h3>
                </div>

            </div>
            <p>
                Experimente uma jornada de sabor e atendimento excepcionais em nossas cafeterias. Deleite-se com café premiado e serviço impecável. Descubra o que torna a nossa experiência única.
            </p>
        </div>
    </main>



    <section class="general">

        <div class="general-1">
            <h2>Sobre nossos cafés</h2>
            <p>
                Nossos cafés são cuidadosamente selecionados de regiões produtoras renomadas ao redor 
                do mundo. Trabalhamos em parceria com produtores locais, garantindo um comércio justo e 
                sustentável. Cada grão é colhido no momento ideal de maturação e passa por um processo
                de torra artesanal, permitindo que os sabores e aromas sejam realçados ao máximo.
            </p>
        </div>
        <div class="general-2"></div>

    </section>

    <section class="general">

        <div class="general-3"></div>

        <div class="general-1">
            <h2>Sobre nossa loja</h2>
            <p>
                Nosso espaço acolhedor e convidativo é o lugar perfeito para relaxar, socializar ou 
                simplesmente desfrutar de um momento especial sozinho. Entendemos que o café vai além
                de uma bebida, é uma forma de conexão, inspiração e prazer.
            </p>
        </div>
       
    </section>
<section class="coffee">

        <img class="coffee-img" src="images/bg2.png" alt="">

        <div class="coffee-content container">

            <div class="coffee-group">

                <div class="blog-1">
                    <img src="images/blog1cp.jpg" alt="">
                    <h3>Blog 1</h3>
                    <p>
                        Blog 1
                    </p>
                </div>
                <div class="blog-1">
                    <img src="images/blog2.jpg" alt="">
                    <h3>Blog 2</h3>
                    <p>
                        Blog 2
                    </p>
                </div>
                <div class="blog-1">
                    <img src="images/blog3.jpg" alt="">
                    <h3>Blog 3</h3>
                    <p>
                        Blog 3
                    </p>
                </div>
            </div>
        </div>

    </section>



    <<section id="contact" class="tm-section-pad-top tm-parallax-2">
    
        <div class="container tm-container-contact">
          
          <div class="row">
              
              <div class="text-center col-12">
                  <h2 class="tm-section-title mb-4">Contate-nos</h2>
                  <h6 class="mb-5">
                    Qualquer dúvida, reclamações, elogios, etc...
                  </h6><br>
              </div>
              
              <div class="col-sm-12 col-md-6">
                <form action="https://formsubmit.co/editstrindade@gmail.com" method="POST" id="contact-form">
                  <input type="hidden" name="_subject" value="Nova mensagem do site !">
                  <input id="name" name="name" type="text" placeholder="Seu Nome" class="tm-input" required />
                  <input id="email" name="email" type="email" placeholder="Gmail" class="tm-input" required />
                  <textarea id="message" name="message" rows="8" placeholder="Mensagem" class="tm-input" required></textarea>
                  <button type="submit" class="btn tm-btn-submit">Enviar</button>
                </form>
              </div>
              
              <div class="col-sm-12 col-md-6">
  
                  <div class="contact-item">
                    <a rel="nofollow" href="https://wa.me/5547992890393" class="item-link">
                        <i class="fa-brands fa-2x fa-whatsapp-square mr-4"></i>
                        <span class="mb-0">Whatsapp</span>
                    </a>              
                  </div>
                  
                  <div class="contact-item">
                    <a rel="nofollow" href="mailto:editstrindade@gmail.com" class="item-link">
                        <i class="far fa-2x fa-envelope mr-4"></i>
                        <span class="mb-0">MorningStar@gmail.com</span>
                    </a>              
                  </div>
                  
                  <div class="contact-item">
                    <a rel="nofollow" href="tel:+55 47-992890393" class="item-link">
                        <i class="fas fa-2x fa-phone-square mr-4"></i>
                        <span class="mb-0">+55 47-992890393</span>
                    </a>              
                  </div>
                  
                  <div class="contact-item">&nbsp;</div>
              
              </div>
              
              
          </div><!-- row ending -->
          
        </div>
  
            <footer class="text-center small tm-footer">
            <h6 class="mb-0">
            Copyright &copy; 2022 - 2023 Morning Star Coffee
            
           <!-- . Intagram:<a rel="nofollow" href="https://www.instagram.com/Futuramente.../" title="HTML templates"> Futuramente...</a></h6> -->
          </footer>
  
      </section>
      
      <script src="js/jquery-1.9.1.min.js"></script>     
      <script src="slick/slick.min.js"></script>
      <script src="magnific-popup/jquery.magnific-popup.min.js"></script>
      <script src="js/easing.min.js"></script>
      <script src="js/jquery.singlePageNav.min.js"></script>     
      <script src="js/bootstrap.min.js"></script> 
      <script>
  
        function getOffSet(){
          var _offset = 450;
          var windowHeight = window.innerHeight;
  
          if(windowHeight > 500) {
            _offset = 400;
          } 
          if(windowHeight > 680) {
            _offset = 300
          }
          if(windowHeight > 830) {
            _offset = 210;
          }
  
          return _offset;
        }
  
        function setParallaxPosition($doc, multiplier, $object){
          var offset = getOffSet();
          var from_top = $doc.scrollTop(),
            bg_css = 'center ' +(multiplier * from_top - offset) + 'px';
          $object.css({"background-position" : bg_css });
        }
  
        // Parallax function
        // Adapted based on https://codepen.io/roborich/pen/wpAsm        
        var background_image_parallax = function($object, multiplier, forceSet){
          multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
          multiplier = 1 - multiplier;
          var $doc = $(document);
          // $object.css({"background-attatchment" : "fixed"});
  
          if(forceSet) {
            setParallaxPosition($doc, multiplier, $object);
          } else {
            $(window).scroll(function(){          
              setParallaxPosition($doc, multiplier, $object);
            });
          }
        };
  
        var background_image_parallax_2 = function($object, multiplier){
          multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
          multiplier = 1 - multiplier;
          var $doc = $(document);
          $object.css({"background-attachment" : "fixed"});
          
          $(window).scroll(function(){
            if($(window).width() > 768) {
              var firstTop = $object.offset().top,
                  pos = $(window).scrollTop(),
                  yPos = Math.round((multiplier * (firstTop - pos)) - 186);              
  
              var bg_css = 'center ' + yPos + 'px';
  
              $object.css({"background-position" : bg_css });
            } else {
              $object.css({"background-position" : "center" });
            }
          });
        };
        
        $(function(){
          // Hero Section - Background Parallax
          background_image_parallax($(".tm-parallax"), 0.30, false);
          background_image_parallax_2($("#contact"), 0.80);   
          background_image_parallax_2($("#testimonials"), 0.80);   
          
          // Handle window resize
          window.addEventListener('resize', function(){
            background_image_parallax($(".tm-parallax"), 0.30, true);
          }, true);
  
          // Detect window scroll and update navbar
          $(window).scroll(function(e){          
            if($(document).scrollTop() > 120) {
              $('.tm-navbar').addClass("scroll");
            } else {
              $('.tm-navbar').removeClass("scroll");
            }
          });
          
          // Close mobile menu after click 
          $('#tmNav a').on('click', function(){
            $('.navbar-collapse').removeClass('show'); 
          })
  
          // Scroll to corresponding section with animation
          $('#tmNav').singlePageNav({
            'easing': 'easeInOutExpo',
            'speed': 600
          });        
          
          // Add smooth scrolling to all links
          // https://www.w3schools.com/howto/howto_css_smooth_scroll.asp
          $("a").on('click', function(event) {
            if (this.hash !== "") {
              event.preventDefault();
              var hash = this.hash;
  
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 600, 'easeInOutExpo', function(){
                window.location.hash = hash;
              });
            } // End if
          });
  
          // Pop up
          $('.tm-gallery').magnificPopup({
            delegate: 'a',
            type: 'image',
            gallery: { enabled: true }
          });
  
          $('.tm-testimonials-carousel').slick({
            dots: true,
            prevArrow: false,
            nextArrow: false,
            infinite: false,
            slidesToShow: 3,
            slidesToScroll: 1,
            responsive: [
              {
                breakpoint: 992,
                settings: {
                  slidesToShow: 2
                }
              },
              {
                breakpoint: 768,
                settings: {
                  slidesToShow: 2
                }
              }, 
              {
                breakpoint: 480,
                settings: {
                    slidesToShow: 1
                }                 
              }
            ]
          });
  
          // Gallery
          $('.tm-gallery').slick({
            dots: true,
            infinite: false,
            slidesToShow: 5,
            slidesToScroll: 2,
            responsive: [
            {
              breakpoint: 1199,
              settings: {
                slidesToShow: 4,
                slidesToScroll: 2
              }
            },
            {
              breakpoint: 991,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 2
              }
            },
            {
              breakpoint: 767,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 1
              }
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1
              }
            }
          ]
          });
        });
      </script>
    
  



</body>
</html>
